[loggers]
keys=root

[logger_root]
level=INFO
handlers=consoleHandler,timedRotatingFileHandler

[formatters]
keys=consoleFormatter,timedRotatingFormatter

[formatter_consoleFormatter]
format=%(asctime)s.%(msecs)03d| %(name)-10s | %(levelname)-8s | %(message)s
class = colorlog.ColoredFormatter
datefmt=%m-%d %H:%M:%S


[formatter_timedRotatingFormatter]
format=%(asctime)s.%(msecs)03d|%(name)s|%(levelname)s|%(message)s
datefmt=%m-%d %H:%M:%S

[handlers]
keys=consoleHandler,timedRotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=timedRotatingFormatter
args=('./logs/scraper_logging.log', 'midnight', 1, 30, 'utf-8')


